MainWindow.xaml

<Window x:Class="Student_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        Title="Login Window" Height="550" Width="800" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False" MouseDown="Drag">
    
    <Border CornerRadius="12"
            BorderThickness="2"  
            >
        
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Maroon" Offset="0"/>
                <GradientStop Color="Violet" Offset="0.75"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <ImageBrush ImageSource="C:\Users\charu\OneDrive\Desktop\project\Student_Management_System\Student_Management_System\Images\abc.jpg " Stretch="None"  Opacity="0.4"/>

        </Border.Background>

      
        <Grid>
            <Border BorderBrush="White" Opacity="0.75" BorderThickness="2" Background="Transparent" Margin="120,80,120,80">

                <StackPanel Orientation="Vertical">

                    <TextBlock TextWrapping="Wrap" 
                               Foreground="White"
                               Text="Welcome"
                               Style="{StaticResource MainHeader}"
                               RenderTransformOrigin="0.532,1.165"/>
                    <TextBlock TextWrapping="WrapWithOverflow" 
                               Text="Username:"
                               Foreground="White" 
                               Height="34" Width="384"
                               Style="{StaticResource DetailTitle}"/>
                    <TextBox Name="UsernameText"
                             Text="{Binding Text}" 
                             TextWrapping="Wrap"
                             Background="Gray"
                           
                            Style="{StaticResource DetailBox}"
                             Width="385" TextChanged="UsernameText_TextChanged"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="Password"
                               Foreground="White" 
                               Height="34" Width="384"
                               Style="{StaticResource DetailTitle}"/>
                    <PasswordBox Name="PasswordText"
                                 Style="{StaticResource DetailBox1}"
                                 Background="Gray"
                                 Width="385"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="User Type" 
                               Foreground="White" 
                               Height="34" Width="384"
                               Style="{StaticResource DetailTitle}"/>
                    <ComboBox Name="UserTypeText"  Style="{StaticResource DetailBox2}" Width="330" Background="CadetBlue">
                        <ComboBoxItem>Normal User</ComboBoxItem>
                        <ComboBoxItem>Admin User </ComboBoxItem>


                        
                    </ComboBox>
                    <Button Content="Login" Cursor="Hand" Click="Button_Click" Style="{StaticResource ControlButton}"/>
                </StackPanel>

            </Border>


            <StackPanel VerticalAlignment="Top">
                <Image Source="/Images/bar.png" Stretch="Fill" Height="24" RenderTransformOrigin="0.5,0.5">

                </Image>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="600">

                <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="11" Width="30" Click="Button_Click_2" Margin="5 5 0 5" BorderBrush="Transparent" >
                    <Image Source="/Images/min.png" Stretch="Fill"/>
                </Button>
                <Button Cursor="Hand" Width="30" Height="12" Style="{StaticResource QuitButton}" Click="Button_Click_1" Margin="5" BorderBrush="Transparent" >
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>


            </StackPanel>

        </Grid>
     </Border>
    
    
</Window>
