Normal_User/Add_Modules_To_Student.xaml

<Window x:Class="Student_Management_System.Normal_User.Add_Modules_To_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Normal_User"
        mc:Ignorable="d"
        Title="Add_Modules_To_Student" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Black" WindowStyle="None" AllowsTransparency="True" MouseDown="Drag">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="\Images\book.jpg" Opacity="0.1"/>
        </Border.Background>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="5" Margin="30,30,30,30" Grid.ColumnSpan="3" Background="Transparent"/>
            <TextBlock Margin="46,39,523,385" FontSize="15" FontStyle="Italic" Foreground="#FFD5D0D0"><Run Text="please use student"/><Run Text=" ID"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="46,70,0,0" TextWrapping="Wrap" Text="{Binding SelectedId}" VerticalAlignment="Top" Width="530"/>
            <TextBlock Text="You selected :" Margin="46,101,667,325" Foreground="#FFEEE3E3"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="101" FontWeight="Bold"  Text="{Binding FirstName}" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" Margin="123,101,0,0"/>
            <TextBlock Text="Now, enter the Module ID to add it to the Student." Margin="123,101,282,318" Foreground="#FFD8A5A5"/>
            <DataGrid  HorizontalAlignment="Left" Height="206" Margin="46,174,0,0" VerticalAlignment="Top" Width="530" ItemsSource="{Binding SelectedModules}" />



            <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding SelectedModuleId}" VerticalAlignment="Top" Width="530" Margin="46,130,0,0"/>
            <Button Width="157" Background="Firebrick" Command="{Binding GetSelectedStudentCommand }" Margin="592,70,51,354" Height="26" Click="Button_Click" BorderThickness="7,0,1,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select Student" Foreground="White" FontSize="13" FontWeight="Bold"/>
                </StackPanel>

            </Button>
            <Button HorizontalAlignment="Left" Background="Firebrick" Height="26" VerticalAlignment="Top" Width="157" Command="{Binding SelectModuleCommand}" Margin="592,130,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add Module" Foreground="White" FontSize="13" FontWeight="Bold" />
                </StackPanel>
            </Button>

            <StackPanel VerticalAlignment="Top">
                <Image Source="/Images/bar.png" Stretch="Fill" Height="24" Width="1018" >

                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="450" Margin="723,0,0,0" Width="77">

                <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="11" Width="30" Click="btnMinimize_Click" Margin="5 5 0 5" BorderBrush="Transparent" >
                    <Image Source="/Images/min.png" Stretch="Fill"/>
                </Button>
                <Button Cursor="Hand" Width="30" Height="12" Style="{StaticResource QuitButton}" Click="Button_Click_1" Margin="5" BorderBrush="Transparent" >
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>


            </StackPanel>






        </Grid>
    </Border>


</Window>