Normal_User/Normal_User_Main_Window.xaml

<Window x:Class="Student_Management_System.Normal_User.Normal_User_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Normal_User" xmlns:local1="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        Title="Normal User Window" Height="400" Width="600" Background="Black" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseDown="Drag">
    <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black">
        <Border.Background>
            <ImageBrush ImageSource="\Images\admin.jpg" Opacity="0.6"/>
        </Border.Background>
        <Grid>
            <StackPanel VerticalAlignment="Top">

            </StackPanel>

            <Button Cursor="Hand" Style="{StaticResource MinButton}" Height="11" Width="30" Click="btnMinimize_Click" Margin="5 5 0 5" BorderBrush="Transparent" >
                <Image Source="/Images/min.png" Stretch="Fill"/>
            </Button>
            <Button Cursor="Hand" Width="30" Height="12" Style="{StaticResource QuitButton}" Click="Quit" Margin="5" BorderBrush="Transparent" >
                <Image Source="/Images/close.png" Stretch="Fill"/>
            </Button>



            <Border BorderBrush="Black" BorderThickness="5" Background="Transparent" Margin="0,0,0,0">



                <StackPanel Orientation="Vertical" >
                    <TextBlock TextWrapping="Wrap" Margin="5" Text="Welcome!" Foreground="RosyBrown" Style="{StaticResource MainHeader}"/>



                    <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Style="{StaticResource CircleButton}" Width="150" Height="60" Margin="0 20 0 0">

                        <TextBlock Text="Modify Student" Foreground="White" TextAlignment="Center" Style="{StaticResource DetailTitle}" FontWeight="Bold" Width="148" Height="62" />

                    </Button>



                    <Button HorizontalAlignment="Left" Background="Transparent"  BorderBrush="Transparent" Click="Button_Click2" Style="{StaticResource CircleButton}" Width="156" Height="50" Margin="215 0 0 0">

                        <TextBlock Text="Modify Modules" TextAlignment="Center" Foreground="White" Style="{StaticResource DetailTitle}" Width="171" Height="50" HorizontalAlignment="Center" FontWeight="Bold"/>


                    </Button>




                    <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Button_Click3" Style="{StaticResource CircleButton}" Width="162" Height="60">

                        <TextBlock TextAlignment="Center" Text="Add Modules to Student" Foreground="White" Style="{StaticResource DetailTitle}" FontWeight="Bold" Width="150" Height="64"  >

                        </TextBlock>

                    </Button>





                    <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1" Style="{StaticResource CircleButton}" Width="148" Height="60">

                        <TextBlock TextAlignment="Center" Text="Add Grades" Foreground="White" Style="{StaticResource DetailTitle}" HorizontalAlignment="Center" FontWeight="Bold" Width="150" Height="35" />


                    </Button>












                </StackPanel>

            </Border>

        </Grid>
    </Border>

</Window>